loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true
#custom properties for the twitter API
oauth.accessToken=1249410623160475649-TbE0WxUsKb0C3uQsrXH8ykLc9mWgje
oauth.accessTokenSecret=DqfR7rp2a9NICiLg8VbaHOytgkJVjaenwR0RkhVElGxuQ

oauth.consumerKey=5xSjIE64dtFQwM29rqcOAysxK
oauth.consumerSecret=vCgfZ4HykNY3EGiq2NNyjlov9Als9NRdG9dSCcUPGKxCoqNwhN
